<!DOCTYPE html> 
<html lang=es>
<head> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=5">
     <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title> ANIMATION</title> 
</head>

<body>
	
    <h1> CUADRADOS </h1>
            <div id="ANIMATION"> </div>
            <div id="bella">  </div>
            <div id="nitido"> </div>
            <div id="ANITA"> </div>
            <div id="rojo"> </div> 

    
            

</body>
</html>
